{% extends "base.html" %}
{% block title %}Recheck-All Report ‚Äî z2w{% endblock %}
{% block page_title %}Recheck-All Report{% endblock %}
{% block page_sub %}Background scan of all tickets ‚Äî re-offload any missed attachments{% endblock %}
{% block topbar_actions %}
<button class="btn btn-warning btn-sm" onclick="startRecheck()">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
  Start New Recheck
</button>
{% endblock %}

{% block content %}
<!-- Scheduled info -->
<div class="alert alert-info flex items-center gap-2 mb-4">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="15" height="15"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
  <span>Recheck runs <strong>automatically every day</strong> ‚Äî independently of the browser.
  Next run: <strong id="nextRunLabel">loading‚Ä¶</strong></span>
</div>

<!-- Tabs -->
<div class="tabs">
  <button class="tab-btn active" id="tab-report"  onclick="switchTab('report')">Last Report</button>
  <button class="tab-btn"        id="tab-skipped" onclick="switchTab('skipped')">
    Skipped / Failed
    <span class="badge badge-danger" id="skippedBadge" style="display:none;margin-left:4px"></span>
  </button>
</div>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê REPORT TAB ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div id="pane-report">

<!-- Live progress -->
<div id="progressPanel" {% if not running %}style="display:none"{% endif %}>
  <div class="card mb-4" style="border-color:var(--warning)">
    <div class="card-header flex items-center justify-between" style="background:color-mix(in oklch,var(--warning) 12%,transparent)">
      <span class="font-semibold flex items-center gap-2">
        <span class="spinner"></span> Recheck running‚Ä¶
      </span>
      <span id="progressElapsed" class="text-muted text-sm"></span>
    </div>
    <div class="card-body">
      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:8px;text-align:center;margin-bottom:14px">
        <div><div class="stat-value" id="lc-checked" style="font-size:20px">0</div><div class="text-muted text-xs">Checked</div></div>
        <div><div class="stat-value" id="lc-total"   style="font-size:20px">‚Äî</div><div class="text-muted text-xs">Candidates</div></div>
        <div><div class="stat-value text-success" id="lc-processed" style="font-size:20px">0</div><div class="text-muted text-xs">Processed</div></div>
        <div><div class="stat-value text-primary" id="lc-uploaded"  style="font-size:20px">0</div><div class="text-muted text-xs">Files Uploaded</div></div>
      </div>
      <div style="background:var(--muted);border-radius:999px;height:14px;overflow:hidden;margin-bottom:8px">
        <div id="progressBar" style="background:var(--warning);height:100%;width:0%;transition:width 0.4s;border-radius:999px;display:flex;align-items:center;justify-content:center;font-size:10px;color:#fff;font-weight:600"></div>
      </div>
      <div class="flex justify-between text-muted text-xs">
        <span>Current: <code id="currentTicket" style="background:var(--muted);padding:1px 5px;border-radius:3px">‚Äî</code></span>
        <span>Started: <span id="startedAtLabel">‚Äî</span></span>
      </div>
    </div>
  </div>
</div>

<!-- No data -->
<div id="noDataPanel" {% if running or last_log or summary %}style="display:none"{% endif %}>
  <div class="card">
    <div class="card-body" style="padding:48px;text-align:center;color:var(--muted-foreground)">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40" style="margin-bottom:14px"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
      <p style="font-size:13px">No recheck-all run has completed yet.<br>Click <strong>Start New Recheck</strong> to begin.</p>
    </div>
  </div>
</div>

<!-- Live summary injected by JS -->
<div id="liveSummaryPanel" style="display:none"></div>

<!-- DB log fallback -->
{% if last_log %}
{% set p = last_log._parsed %}
<div id="dbLogPanel" {% if running %}style="display:none"{% endif %}>
  <div class="alert alert-info flex items-center justify-between mb-4">
    <span>Last recheck: <strong>{{ last_log.run_date.strftime('%d-%m-%Y %H:%M') }}</strong></span>
    <span class="badge badge-{{ 'success' if last_log.status == 'completed' else 'warning' }}">{{ last_log.status }}</span>
  </div>

  <div class="stat-grid mb-4">
    {% set cards_data = [
      (p.get('tickets_total', p.get('tickets_scanned','‚Äî')), 'Candidates',  ''),
      (p.get('tickets_scanned','‚Äî'),                         'Checked',     'primary'),
      (p.get('tickets_with_remaining_attachments','‚Äî'),      'Had Attachments', 'warning'),
      (p.get('tickets_processed','‚Äî'),                       'Processed',   'success'),
      (p.get('attachments_uploaded','‚Äî'),                    'Files Uploaded', 'primary'),
      (p.get('errors',[])|length,                            'Errors',      'danger'),
    ] %}
    {% for val, label, color in cards_data %}
    <div class="stat-card {{ color }}">
      <div class="stat-label">{{ label }}</div>
      <div class="stat-value" {% if color %}style="color:var(--{{ 'destructive' if color=='danger' else color }})"{% endif %}>{{ val }}</div>
    </div>
    {% endfor %}
  </div>

  {% if p.get('tickets_genuinely_empty') or p.get('tickets_404') %}
  <div class="alert alert-info mb-3 text-sm">
    <strong>Why tickets were skipped:</strong>
    <ul style="margin:6px 0 0 18px">
      {% if p.get('tickets_genuinely_empty') %}<li><strong>{{ p.tickets_genuinely_empty }}</strong> ‚Äî no attachments in Zendesk (text-only)</li>{% endif %}
      {% if p.get('tickets_404') %}<li><strong>{{ p.tickets_404 }}</strong> ‚Äî 404 Not Found (deleted/merged)</li>{% endif %}
    </ul>
  </div>
  {% endif %}

  {% if p.get('errors') %}
  <div class="alert alert-danger mb-3">
    <strong>{{ p.errors|length }} error(s):</strong>
    <ul style="margin:6px 0 0 18px;font-size:12px">
      {% for e in p.errors[:20] %}<li><code>{{ e }}</code></li>{% endfor %}
      {% if p.errors|length > 20 %}<li class="text-muted">‚Ä¶and {{ p.errors|length - 20 }} more.</li>{% endif %}
    </ul>
  </div>
  {% endif %}

  {% set details = p.get('details', []) %}
  {% if details %}
  <div class="card">
    <div class="card-header flex items-center justify-between">
      <span class="card-title">Tickets Processed <span class="badge badge-success" style="margin-left:6px">{{ details|length }}</span></span>
      <input type="text" id="dbSearch" class="form-control" placeholder="Filter by ticket ID‚Ä¶" style="max-width:200px" oninput="filterDbTable()">
    </div>
    <div class="table-wrap" style="border:none;border-radius:0;max-height:560px;overflow-y:auto">
      <table id="dbTable">
        <thead><tr><th>Ticket #</th><th>Open</th><th>Files</th><th>Wasabi Keys</th><th>Status</th><th>Action</th></tr></thead>
        <tbody>
          {% for d in details %}
          <tr data-id="{{ d.get('ticket_id','') }}" id="dbrow-{{ d.get('ticket_id','') }}">
            <td class="font-mono font-semibold">#{{ d.get('ticket_id','‚Äî') }}</td>
            <td>
              {% if d.get('ticket_id') and zendesk_subdomain %}
              <a href="https://{{ zendesk_subdomain }}.zendesk.com/agent/tickets/{{ d.ticket_id }}" target="_blank" class="btn btn-outline btn-xs">‚Üó Open</a>
              {% else %}‚Äî{% endif %}
            </td>
            <td><span class="badge badge-{{ 'success' if d.get('attachments_uploaded',0) > 0 else 'secondary' }}">{{ d.get('attachments_uploaded',0) }}</span></td>
            <td class="text-xs text-muted">
              {% for f in d.get('uploaded_files',[]) %}
              <span style="display:inline-block;background:var(--muted);border:1px solid var(--border);border-radius:3px;padding:1px 6px;margin:1px;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title="{{ f.get('s3_key','') }}">{{ (f.get('original') or f.get('s3_key',''))[:40] }}</span>
              {% else %}‚Äî{% endfor %}
            </td>
            <td>
              {% if d.get('errors') %}
              <span class="text-destructive text-xs" title="{{ d.errors|join('; ') }}">‚ö† {{ d.errors|length }} error(s)</span>
              {% else %}<span class="text-success text-xs">‚úì OK</span>{% endif %}
            </td>
            <td>{% if d.get('ticket_id') %}<button class="btn btn-outline btn-xs" onclick="offloadTicket({{ d.ticket_id }},this)">Offload</button>{% else %}‚Äî{% endif %}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div style="padding:8px 14px;font-size:12px;color:var(--muted-foreground);border-top:1px solid var(--border)">{{ details|length }} tickets ¬∑ {{ p.get('attachments_uploaded',0) }} files uploaded</div>
  </div>
  {% else %}
  <div class="alert alert-success">‚úì <strong>All candidates were genuinely empty</strong> ‚Äî no attachments found.</div>
  {% endif %}
</div>
{% endif %}

</div><!-- /pane-report -->

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SKIPPED TAB ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div id="pane-skipped" style="display:none">
  <div class="alert alert-warning mb-4">
    <strong>Skipped / Failed tickets</strong> ‚Äî processed with 0 files uploaded and an error recorded.
    Use <em>Offload Now</em> to retry a single ticket, or <em>Offload All</em> to retry all sequentially.
  </div>
  <div class="card">
    <div class="card-header flex items-center justify-between flex-wrap gap-2">
      <span class="card-title">Failed / Skipped <span class="badge badge-danger" id="skippedCountBadge" style="margin-left:6px">‚Ä¶</span></span>
      <div class="flex gap-2 items-center flex-wrap">
        <input type="text" id="skippedSearch" class="form-control" placeholder="Filter by ID or error‚Ä¶" style="max-width:220px" oninput="filterSkippedTable()">
        <button class="btn btn-outline btn-sm" onclick="loadSkipped()">Refresh</button>
        <button class="btn btn-destructive btn-sm" id="offloadAllBtn" onclick="offloadAllSkipped()">Offload All</button>
      </div>
    </div>
    <div class="table-wrap" style="border:none;border-radius:0;max-height:560px;overflow-y:auto">
      <table id="skippedTable">
        <thead><tr><th>Ticket #</th><th>Open</th><th>Last Processed</th><th>Error</th><th>Action</th></tr></thead>
        <tbody id="skippedTbody">
          <tr><td colspan="5" class="text-muted text-center" style="padding:24px"><span class="spinner"></span> Loading‚Ä¶</td></tr>
        </tbody>
      </table>
    </div>
    <div style="padding:8px 14px;font-size:12px;color:var(--muted-foreground);border-top:1px solid var(--border)" id="skippedFooter"></div>
  </div>
</div>

<!-- Recheck modal -->
<div class="modal-overlay" id="newRecheckModal">
  <div class="modal-box">
    <div class="modal-title">üîÅ Start New Recheck?</div>
    <div class="modal-body">
      Scans <strong>all zero-upload candidates</strong> + tickets missing from the DB.<br><br>
      <ul style="font-size:12px;color:var(--muted-foreground);margin:0 0 0 18px;line-height:1.8">
        <li>2 Zendesk API calls per ticket</li>
        <li>Rate-limited to ~100 req/min ‚Üí may take several hours</li>
        <li>Runs in background ‚Äî page polls every 4s</li>
        <li>Safe to <strong>close the browser</strong> ‚Äî job continues on server</li>
      </ul>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary btn-sm" onclick="closeModal('newRecheckModal')">Cancel</button>
      <button class="btn btn-warning btn-sm" id="newRecheckConfirmBtn">Start Recheck</button>
    </div>
  </div>
</div>

<!-- Offload all modal -->
<div class="modal-overlay" id="offloadAllModal">
  <div class="modal-box">
    <div class="modal-title">‚ö† Offload All Skipped Tickets?</div>
    <div class="modal-body">
      This will attempt to offload <strong id="offloadAllCount">‚Ä¶</strong> tickets one by one.<br><br>
      <span class="text-muted" style="font-size:12px">The browser tab must stay open. For background processing, use <em>Start New Recheck</em> instead.</span>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary btn-sm" onclick="closeModal('offloadAllModal')">Cancel</button>
      <button class="btn btn-destructive btn-sm" id="offloadAllConfirmBtn">Offload All</button>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
var pollInterval=null, elapsedInterval=null, startedAt=null;
var _subdomain={{ ('"' + zendesk_subdomain + '"')|safe if zendesk_subdomain else 'null' }};
var _skippedTickets=[], _activeTab='report', _offloadAllRunning=false;

function switchTab(tab){
  _activeTab=tab;
  ['report','skipped'].forEach(function(t){
    document.getElementById('tab-'+t).classList.toggle('active',t===tab);
    document.getElementById('pane-'+t).style.display=(t===tab?'':'none');
  });
  if(tab==='skipped'&&_skippedTickets.length===0) loadSkipped();
}

function loadNextRun(){
  fetch('/api/recheck_status').then(function(r){return r.json();}).then(function(d){
    if(d.next_scheduled_run){
      document.getElementById('nextRunLabel').textContent=fmtDT(d.next_scheduled_run);
    } else document.getElementById('nextRunLabel').textContent='N/A';
  }).catch(function(){document.getElementById('nextRunLabel').textContent='N/A';});
}

function loadSkipped(){
  var tbody=document.getElementById('skippedTbody');
  tbody.innerHTML='<tr><td colspan="5" class="text-muted text-center" style="padding:24px"><span class="spinner"></span> Loading‚Ä¶</td></tr>';
  fetch('/api/skipped_tickets?page=1&limit=200').then(function(r){return r.json();}).then(function(data){
    if(data.error){tbody.innerHTML='<tr><td colspan="5" class="text-destructive">'+esc(data.error)+'</td></tr>';return;}
    _skippedTickets=data.tickets||[];
    var total=data.total||0;
    document.getElementById('skippedCountBadge').textContent=total.toLocaleString();
    var sb=document.getElementById('skippedBadge'); sb.textContent=total.toLocaleString(); sb.style.display=total>0?'':'none';
    document.getElementById('offloadAllCount').textContent=total.toLocaleString();
    document.getElementById('skippedFooter').textContent=total.toLocaleString()+' tickets'+(total>data.limit?' ‚Äî showing first '+data.limit:'');
    renderSkippedTable();
  }).catch(function(e){tbody.innerHTML='<tr><td colspan="5" class="text-destructive">Network error: '+esc(String(e))+'</td></tr>';});
}

function renderSkippedTable(){
  var zdBase=_subdomain?'https://'+_subdomain+'.zendesk.com/agent/tickets/':null;
  var rows=_skippedTickets.map(function(t){
    var link=zdBase?'<a href="'+zdBase+t.ticket_id+'" target="_blank" class="btn btn-outline btn-xs">‚Üó Open</a>':'‚Äî';
    var ts=t.processed_at?fmtDT(t.processed_at):'‚Äî';
    var err=t.error_message?'<span class="text-destructive text-xs" title="'+esc(t.error_message)+'">‚ö† '+esc(t.error_message.substring(0,80))+(t.error_message.length>80?'‚Ä¶':'')+'</span>':'<span class="text-muted">‚Äî</span>';
    return'<tr data-id="'+t.ticket_id+'" data-err="'+esc((t.error_message||'').toLowerCase())+'" id="skrow-'+t.ticket_id+'">'+
      '<td class="font-mono font-semibold">#'+t.ticket_id+'</td><td>'+link+'</td>'+
      '<td class="font-mono text-muted text-sm">'+ts+'</td><td>'+err+'</td>'+
      '<td><button class="btn btn-outline btn-xs" id="skbtn-'+t.ticket_id+'" onclick="offloadSkippedTicket('+t.ticket_id+',this)">Offload Now</button></td></tr>';
  }).join('');
  document.getElementById('skippedTbody').innerHTML=rows||'<tr><td colspan="5" class="text-muted text-center" style="padding:24px">‚úì No skipped/failed tickets found.</td></tr>';
}

function filterSkippedTable(){
  var q=(document.getElementById('skippedSearch').value||'').toLowerCase();
  document.querySelectorAll('#skippedTable tbody tr').forEach(function(tr){
    if(!tr.dataset.id) return;
    tr.style.display=(!q||String(tr.dataset.id).includes(q)||(tr.dataset.err||'').includes(q))?'':'none';
  });
}

function offloadSkippedTicket(id,btn){
  btn.disabled=true; btn.innerHTML='<span class="spinner"></span>';
  fetch('/api/offload_ticket/'+id,{method:'POST'}).then(function(r){return r.json();}).then(function(d){
    if(d.success){
      btn.className='btn btn-success btn-xs'; btn.innerHTML='‚úì '+(d.attachments_uploaded||0)+' uploaded';
      if(d.attachments_uploaded>0){var row=document.getElementById('skrow-'+id);if(row)row.style.opacity='0.4';}
      showToast('Ticket #'+id+': '+d.message,'success');
    } else {
      btn.disabled=false; btn.className='btn btn-destructive btn-xs'; btn.innerHTML='‚úó Error';
      showToast('Ticket #'+id+' failed: '+d.message,'danger');
    }
  }).catch(function(){btn.disabled=false;btn.className='btn btn-outline btn-xs';btn.innerHTML='Offload Now';showToast('Network error for #'+id,'danger');});
}

function offloadAllSkipped(){
  if(_skippedTickets.length===0){loadSkipped();return;}
  openModal('offloadAllModal');
}
document.getElementById('offloadAllConfirmBtn').addEventListener('click',function(){
  closeModal('offloadAllModal');
  if(_offloadAllRunning) return;
  _offloadAllRunning=true;
  var btn=document.getElementById('offloadAllBtn'); btn.disabled=true; btn.innerHTML='<span class="spinner"></span> Running‚Ä¶';
  var tickets=_skippedTickets.slice(),idx=0,uploaded=0,errors=0;
  function next(){
    if(idx>=tickets.length){
      _offloadAllRunning=false; btn.disabled=false; btn.innerHTML='Offload All';
      showToast('Done: '+uploaded+' uploaded, '+errors+' error(s)',uploaded>0?'success':'warning');
      loadSkipped(); return;
    }
    var t=tickets[idx++]; btn.innerHTML='<span class="spinner"></span> '+idx+'/'+tickets.length;
    fetch('/api/offload_ticket/'+t.ticket_id,{method:'POST'}).then(function(r){return r.json();}).then(function(d){
      if(d.success){uploaded+=d.attachments_uploaded||0;var b=document.getElementById('skbtn-'+t.ticket_id);if(b){b.className='btn btn-success btn-xs';b.innerHTML='‚úì '+(d.attachments_uploaded||0);b.disabled=true;}var row=document.getElementById('skrow-'+t.ticket_id);if(row&&d.attachments_uploaded>0)row.style.opacity='0.4';}
      else{errors++;var b=document.getElementById('skbtn-'+t.ticket_id);if(b){b.className='btn btn-destructive btn-xs';b.innerHTML='‚úó Error';b.disabled=true;}}
      next();
    }).catch(function(){errors++;next();});
  }
  next();
});

function updateElapsed(){
  if(!startedAt) return;
  var secs=Math.floor((Date.now()-startedAt)/1000);
  var h=Math.floor(secs/3600),m=Math.floor((secs%3600)/60),s=secs%60;
  document.getElementById('progressElapsed').textContent='Elapsed: '+(h?h+'h ':'')+m+'m '+s+'s';
}

function updateProgress(prog,s){
  var cur=prog.current||0,total=prog.total||0;
  var pct=total>0?Math.min(100,Math.round(cur*100/total)):0;
  var bar=document.getElementById('progressBar');
  bar.style.width=pct+'%'; bar.textContent=pct+'% ('+cur.toLocaleString()+'/'+total.toLocaleString()+')';
  document.getElementById('lc-checked').textContent=cur.toLocaleString();
  document.getElementById('lc-total').textContent=total>0?total.toLocaleString():'‚Äî';
  if(prog.current_ticket) document.getElementById('currentTicket').textContent='#'+prog.current_ticket;
  if(s){document.getElementById('lc-processed').textContent=(s.tickets_processed||0).toLocaleString();document.getElementById('lc-uploaded').textContent=(s.attachments_uploaded||0).toLocaleString();}
}

function esc(str){return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}

function statCardHtml(val,label,color){
  var c=color?{'primary':'var(--primary)','success':'var(--success)','warning':'var(--warning)','danger':'var(--destructive)'}[color]||'':'';
  return'<div class="stat-card"><div class="stat-label">'+esc(label)+'</div><div class="stat-value"'+(c?' style="color:'+c+'"':'')+'>'+
    (val!=null?Number(val).toLocaleString():'‚Äî')+'</div></div>';
}

function renderLiveSummary(s){
  var zdBase=_subdomain?'https://'+_subdomain+'.zendesk.com/agent/tickets/':null;
  var timeStr=s.run_date?fmtDT(s.run_date):'‚Äî';
  var errCount=(s.errors||[]).length;
  var errHtml=errCount>0?'<div class="alert alert-danger mb-3"><strong>‚ö† '+errCount+' error(s):</strong><ul style="margin:6px 0 0 18px;font-size:12px">'+s.errors.slice(0,20).map(function(e){return'<li><code>'+esc(e)+'</code></li>';}).join('')+(errCount>20?'<li class="text-muted">‚Ä¶and '+(errCount-20)+' more.</li>':'')+'</ul></div>':'';
  var skippedHtml=(s.tickets_genuinely_empty||s.tickets_404)?'<div class="alert alert-info mb-3 text-sm"><strong>Why tickets were skipped:</strong><ul style="margin:6px 0 0 18px">'+
    (s.tickets_genuinely_empty?'<li><strong>'+Number(s.tickets_genuinely_empty).toLocaleString()+'</strong> ‚Äî no attachments (text-only)</li>':'')+
    (s.tickets_404?'<li><strong>'+Number(s.tickets_404).toLocaleString()+'</strong> ‚Äî 404 (deleted/merged)</li>':'')+
    '</ul></div>':'';
  var details=s.details||[];
  var rows=details.map(function(d){
    var files=(d.uploaded_files||[]);
    var keys=files.length?files.map(function(f){return'<span style="display:inline-block;background:var(--muted);border:1px solid var(--border);border-radius:3px;padding:1px 5px;margin:1px;font-size:11px;max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title="'+esc(f.s3_key||'')+'">'+esc((f.original||f.s3_key||'').substring(0,40))+'</span>';}).join(''):'‚Äî';
    var errs=d.errors||[];
    var link=(d.ticket_id&&zdBase)?'<a href="'+zdBase+d.ticket_id+'" target="_blank" class="btn btn-outline btn-xs">‚Üó Open</a>':'‚Äî';
    var st=errs.length?'<span class="text-destructive text-xs" title="'+esc(errs.join('; '))+'">‚ö† '+errs.length+' error(s)</span>':'<span class="text-success text-xs">‚úì OK</span>';
    return'<tr data-id="'+(d.ticket_id||'')+'"><td class="font-mono font-semibold">#'+(d.ticket_id||'‚Äî')+'</td><td>'+link+'</td>'+
      '<td><span class="badge badge-'+(d.attachments_uploaded>0?'success':'secondary')+'">'+(d.attachments_uploaded||0)+'</span></td>'+
      '<td>'+keys+'</td><td>'+st+'</td>'+
      '<td>'+(d.ticket_id?'<button class="btn btn-outline btn-xs" onclick="offloadTicket('+d.ticket_id+',this)">Offload</button>':'‚Äî')+'</td></tr>';
  }).join('');
  var tableHtml=details.length>0?
    '<div class="card"><div class="card-header flex items-center justify-between">'+
    '<span class="card-title">Tickets Processed <span class="badge badge-success" style="margin-left:6px">'+details.length+'</span></span>'+
    '<input type="text" id="liveSearch" class="form-control" placeholder="Filter by ticket ID‚Ä¶" style="max-width:200px" oninput="filterLiveTable()"></div>'+
    '<div class="table-wrap" style="border:none;border-radius:0;max-height:520px;overflow-y:auto">'+
    '<table id="liveTable"><thead><tr><th>Ticket #</th><th>Open</th><th>Files</th><th>Wasabi Keys</th><th>Status</th><th>Action</th></tr></thead><tbody>'+rows+'</tbody></table></div>'+
    '<div style="padding:8px 14px;font-size:12px;color:var(--muted-foreground);border-top:1px solid var(--border)">'+details.length+' tickets ¬∑ '+(s.attachments_uploaded||0)+' files uploaded</div></div>'
    :'<div class="alert alert-success">‚úì <strong>All candidates were genuinely empty</strong> ‚Äî no attachments found.</div>';

  document.getElementById('liveSummaryPanel').innerHTML=
    '<div class="alert alert-success flex items-center justify-between mb-4"><span>‚úì Completed at <strong>'+esc(timeStr)+'</strong></span><span class="badge badge-success">done</span></div>'+
    '<div class="stat-grid mb-4">'+
    statCardHtml(s.tickets_total||s.tickets_scanned,'Candidates','')+
    statCardHtml(s.tickets_scanned,'Checked','primary')+
    statCardHtml(s.tickets_with_remaining_attachments,'Had Attachments','warning')+
    statCardHtml(s.tickets_processed,'Processed','success')+
    statCardHtml(s.attachments_uploaded,'Files Uploaded','primary')+
    statCardHtml(errCount,'Errors',errCount>0?'danger':'')+
    '</div>'+skippedHtml+errHtml+tableHtml;
  document.getElementById('liveSummaryPanel').style.removeProperty('display');
  var dbp=document.getElementById('dbLogPanel'); if(dbp) dbp.style.display='none';
}

function filterDbTable(){var q=(document.getElementById('dbSearch')||{}).value||'';q=q.toLowerCase();document.querySelectorAll('#dbTable tbody tr').forEach(function(tr){tr.style.display=(!q||String(tr.dataset.id).includes(q))?'':'none';});}
function filterLiveTable(){var q=(document.getElementById('liveSearch')||{}).value||'';q=q.toLowerCase();document.querySelectorAll('#liveTable tbody tr').forEach(function(tr){tr.style.display=(!q||String(tr.dataset.id).includes(q))?'':'none';});}

function offloadTicket(id,btn){
  btn.disabled=true; btn.innerHTML='<span class="spinner"></span>';
  fetch('/api/offload_ticket/'+id,{method:'POST'}).then(function(r){return r.json();}).then(function(d){
    if(d.success){btn.className='btn btn-success btn-xs';btn.innerHTML='‚úì '+(d.attachments_uploaded||0)+' uploaded';showToast('Ticket #'+id+': '+d.message,'success');}
    else{btn.disabled=false;btn.className='btn btn-destructive btn-xs';btn.innerHTML='‚úó Error';showToast('Ticket #'+id+' failed: '+d.message,'danger');}
  }).catch(function(e){btn.disabled=false;btn.className='btn btn-outline btn-xs';btn.innerHTML='Offload';showToast('Network error for #'+id,'danger');});
}

function poll(){
  fetch('/api/recheck_status').then(function(r){return r.json();}).then(function(data){
    if(data.next_scheduled_run){document.getElementById('nextRunLabel').textContent=fmtDT(data.next_scheduled_run);}
    if(data.running){
      if(data.started_at&&!startedAt){startedAt=new Date(data.started_at.endsWith('Z')?data.started_at:data.started_at+'Z').getTime();document.getElementById('startedAtLabel').textContent=fmtTime(new Date(startedAt));}
      updateProgress(data.progress||{},data.summary||null);
      document.getElementById('progressPanel').style.removeProperty('display');
      document.getElementById('noDataPanel').style.display='none';
    } else {
      clearInterval(pollInterval);pollInterval=null;
      clearInterval(elapsedInterval);elapsedInterval=null;
      document.getElementById('progressPanel').style.display='none';
      if(data.summary){renderLiveSummary(data.summary);document.getElementById('noDataPanel').style.display='none';}
      else{var dbp=document.getElementById('dbLogPanel');if(!dbp)document.getElementById('noDataPanel').style.removeProperty('display');}
    }
  }).catch(function(){});
}

function startRecheck(){ openModal('newRecheckModal'); }
document.getElementById('newRecheckConfirmBtn').addEventListener('click',function(){
  closeModal('newRecheckModal');
  fetch('/api/recheck_all',{method:'POST'}).then(function(r){return r.json();}).then(function(d){
    if(d.success){
      showToast('Recheck started‚Ä¶','info');
      startedAt=Date.now();
      document.getElementById('startedAtLabel').textContent=fmtTime(new Date(startedAt));
      document.getElementById('progressPanel').style.removeProperty('display');
      document.getElementById('noDataPanel').style.display='none';
      document.getElementById('liveSummaryPanel').style.display='none';
      var dbp=document.getElementById('dbLogPanel'); if(dbp) dbp.style.display='none';
      clearInterval(pollInterval); pollInterval=setInterval(poll,4000);
      clearInterval(elapsedInterval); elapsedInterval=setInterval(updateElapsed,1000);
      switchTab('report');
    } else showToast(d.message,'danger');
  }).catch(function(e){showToast('Network error: '+e,'danger');});
});

(function(){
  loadNextRun();
  // Pre-load skipped ticket count for badge
  fetch('/api/skipped_tickets?page=1&limit=1').then(function(r){return r.json();}).then(function(data){
    var total=data.total||0;
    var sb=document.getElementById('skippedBadge'); if(sb&&total>0){sb.textContent=total.toLocaleString();sb.style.display='';}
  }).catch(function(){});
  {% if running %}
  startedAt={{ ('new Date("' + started_at + ('Z' if not started_at.endswith('Z') else '') + '").getTime()')|safe if started_at else 'Date.now()' }};
  document.getElementById('startedAtLabel').textContent=fmtTime(new Date(startedAt));
  {% if progress and progress.get('total') %}updateProgress({{ progress|tojson }},null);{% endif %}
  clearInterval(pollInterval); pollInterval=setInterval(poll,4000);
  clearInterval(elapsedInterval); elapsedInterval=setInterval(updateElapsed,1000);
  {% elif summary %}
  renderLiveSummary({{ summary|tojson }});
  {% endif %}
})();
</script>
{% endblock %}
